# LomaFood

./: .gitignore  pom.xml
services/api-gateway/: pom.xml
services/auth-service/: pom.xml
services/auth-service/src/main/java/com/lomafood/authservice/: AuthServiceApplication.java
services/auth-service/src/main/resources/: application.yml
services/config-server/src/main/java/com/lomafood/configserver/: ConfigServerApplication.java
services/config-server/src/main/resources/: application.yml
services/delivery-service/: pom.xml
services/delivery-service/src/main/java/com/lomafood/deliveryservice/: DeliveryServiceApplication.java
services/delivery-service/src/main/resources/: application.yml
services/eureka-server/: pom.xml
services/eureka-server/src/main/java/com/lomafood/eurekaserver/: EurekaServerApplication.java
services/eureka-server/src/main/resources/: application.yml
services/notification-service/: pom.xml
services/notification-service/src/main/java/com/lomafood/notificationservice/: NotificationServiceApplication.java
services/notification-service/src/main/resources/: application.yml
services/order-service/: pom.xml
services/order-service/src/main/java/com/lomafood/orderservice/: OrderServiceApplication.java
services/order-service/src/main/resources/: application.yml
services/payment-service/: pom.xml
services/payment-service/src/main/java/com/lomafood/paymentservice/: PaymentServiceApplication.java
services/payment-service/src/main/resources/: application.yml
services/restaurant-service/: pom.xml
services/restaurant-service/src/main/java/com/lomafood/restaurantservice/: RestaurantServiceApplication.java
services/restaurant-service/src/main/resources/: application.yml
services/rider-service/: pom.xml
services/rider-service/src/main/java/com/lomafood/riderservice/: RiderServiceApplication.java
services/rider-service/src/main/resources/: application.yml
services/user-service/: pom.xml
services/user-service/src/main/java/com/lomafood/userservice/: UserServiceApplication.java
services/user-service/src/main/resources/: application.yml
